<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LIw-fP-gJT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Loading-->
        <scene sceneID="X5f-sR-JeF">
            <objects>
                <viewController title="Loading" id="LIw-fP-gJT" customClass="LoadingViewController" customModule="BabyNamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJf-Cx-MD7"/>
                        <viewControllerLayoutGuide type="bottom" id="hoW-W3-aEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzP-XX-B2X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPs-43-ijj">
                                <rect key="frame" x="215" y="483" width="171" height="69"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="Let's go!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="9Ul-SC-R9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hoW-W3-aEz" firstAttribute="top" secondItem="lPs-43-ijj" secondAttribute="bottom" constant="48" id="3zo-RP-JPE"/>
                            <constraint firstItem="lPs-43-ijj" firstAttribute="centerX" secondItem="fzP-XX-B2X" secondAttribute="centerX" id="Pd1-8X-J5R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="lPs-43-ijj" id="QWT-0I-Pw7"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowVote" id="4Wv-Fr-thU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek1-WI-QRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="390"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BabyNamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you think" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzf-Sl-b1D">
                                <rect key="frame" x="175" y="50" width="249.5" height="57"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpB-2c-4iP">
                                <rect key="frame" x="232" y="136" width="134.5" height="57.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="sounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTF-xR-xDw">
                                <rect key="frame" x="225" y="223" width="148.5" height="57"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjective?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kxZ-FT-Hui">
                                <rect key="frame" x="179" y="309" width="239.5" height="57.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYY-Hd-MOw">
                                <rect key="frame" x="40" y="472" width="120" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="D3S-Ro-xPr"/>
                                    <constraint firstAttribute="height" constant="100" id="XvI-A1-NX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wmG-kj-2Lf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhB-ZG-Wpq">
                                <rect key="frame" x="440" y="472" width="120" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40850749680477783" green="0.82453926282051282" blue="0.721560443500747" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xwy-Eb-lRi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="gI1-A2-G0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="et6-lI-8TM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aTF-xR-xDw" firstAttribute="top" secondItem="CpB-2c-4iP" secondAttribute="bottom" constant="30" id="6D3-lS-H00"/>
                            <constraint firstItem="CpB-2c-4iP" firstAttribute="centerX" secondItem="yzf-Sl-b1D" secondAttribute="centerX" id="9uW-cx-gvq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LYY-Hd-MOw" secondAttribute="bottom" constant="28" id="Me9-hV-Xu4"/>
                            <constraint firstItem="yzf-Sl-b1D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="SyG-8k-i7h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BhB-ZG-Wpq" secondAttribute="bottom" constant="28" id="WPB-ua-V7L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BhB-ZG-Wpq" secondAttribute="trailing" constant="20" id="cXz-Zr-cTv"/>
                            <constraint firstItem="LYY-Hd-MOw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="fT3-Fn-I86"/>
                            <constraint firstItem="CpB-2c-4iP" firstAttribute="top" secondItem="yzf-Sl-b1D" secondAttribute="bottom" constant="29" id="glF-hn-OqX"/>
                            <constraint firstItem="kxZ-FT-Hui" firstAttribute="top" secondItem="aTF-xR-xDw" secondAttribute="bottom" constant="29" id="krw-vf-PZe"/>
                            <constraint firstItem="CpB-2c-4iP" firstAttribute="centerX" secondItem="aTF-xR-xDw" secondAttribute="centerX" id="ruU-sf-2L3"/>
                            <constraint firstItem="aTF-xR-xDw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w8S-UG-80k"/>
                            <constraint firstItem="aTF-xR-xDw" firstAttribute="centerX" secondItem="kxZ-FT-Hui" secondAttribute="centerX" id="zp9-hE-B0y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="candidateAdjectiveLabel" destination="kxZ-FT-Hui" id="NH7-8U-aKs"/>
                        <outlet property="candidateNameLabel" destination="CpB-2c-4iP" id="IbH-q4-eYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Wv-Fr-thU"/>
    </inferredMetricsTieBreakers>
</document>
