<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LIw-fP-gJT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Loading-->
        <scene sceneID="X5f-sR-JeF">
            <objects>
                <viewController title="Loading" id="LIw-fP-gJT" customClass="LoadingViewController" customModule="BabyNamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJf-Cx-MD7"/>
                        <viewControllerLayoutGuide type="bottom" id="hoW-W3-aEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzP-XX-B2X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPs-43-ijj">
                                <rect key="frame" x="215" y="483" width="171" height="69"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="Let's go!"/>
                                <connections>
                                    <action selector="nextButton:" destination="LIw-fP-gJT" eventType="touchUpInside" id="THg-Aa-FRG"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXg-bQ-GDc">
                                <rect key="frame" x="201" y="271" width="198.5" height="57"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby Namer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FqC-j6-yeX">
                                <rect key="frame" x="106" y="48" width="388.5" height="85"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="72"/>
                                <color key="textColor" red="0.36847490872669658" green="0.92461939102564106" blue="0.74826962735585267" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't over think it. Tap once. There is no undo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUn-W8-Klx">
                                <rect key="frame" x="28" y="162" width="544" height="28.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="FqC-j6-yeX" secondAttribute="trailing" constant="16" id="2Vw-s3-paa"/>
                            <constraint firstItem="hoW-W3-aEz" firstAttribute="top" secondItem="lPs-43-ijj" secondAttribute="bottom" constant="48" id="3zo-RP-JPE"/>
                            <constraint firstItem="lUn-W8-Klx" firstAttribute="top" secondItem="FqC-j6-yeX" secondAttribute="bottom" constant="29" id="CiJ-B4-PAO"/>
                            <constraint firstItem="qXg-bQ-GDc" firstAttribute="centerX" secondItem="fzP-XX-B2X" secondAttribute="centerX" id="F0U-oY-x6N"/>
                            <constraint firstItem="lUn-W8-Klx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fzP-XX-B2X" secondAttribute="leadingMargin" constant="8" id="KGA-r4-oAn"/>
                            <constraint firstItem="lUn-W8-Klx" firstAttribute="centerX" secondItem="fzP-XX-B2X" secondAttribute="centerX" id="KNz-nE-wt5"/>
                            <constraint firstItem="lPs-43-ijj" firstAttribute="centerX" secondItem="fzP-XX-B2X" secondAttribute="centerX" id="Pd1-8X-J5R"/>
                            <constraint firstItem="FqC-j6-yeX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fzP-XX-B2X" secondAttribute="leadingMargin" constant="16" id="QrZ-db-ep3"/>
                            <constraint firstItem="FqC-j6-yeX" firstAttribute="centerX" secondItem="fzP-XX-B2X" secondAttribute="centerX" id="ecz-G9-UUZ"/>
                            <constraint firstItem="FqC-j6-yeX" firstAttribute="top" secondItem="NJf-Cx-MD7" secondAttribute="bottom" constant="28" id="hhq-EH-rjj"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lUn-W8-Klx" secondAttribute="trailing" constant="8" id="oKf-jq-5MO"/>
                            <constraint firstItem="qXg-bQ-GDc" firstAttribute="centerY" secondItem="fzP-XX-B2X" secondAttribute="centerY" id="td0-gl-GkU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingLabel" destination="qXg-bQ-GDc" id="E6Y-F2-bxA"/>
                        <outlet property="nextButton" destination="lPs-43-ijj" id="O40-gC-A6c"/>
                        <outlet property="nextButtonOutlet" destination="lPs-43-ijj" id="g7C-uT-glC"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowVote" id="4Wv-Fr-thU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek1-WI-QRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="390"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BabyNamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you think" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzf-Sl-b1D">
                                <rect key="frame" x="175" y="50" width="249.5" height="57"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpB-2c-4iP">
                                <rect key="frame" x="232" y="136" width="134.5" height="57.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="sounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTF-xR-xDw">
                                <rect key="frame" x="225" y="223" width="148.5" height="57"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjective?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kxZ-FT-Hui">
                                <rect key="frame" x="179" y="309" width="239.5" height="57.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYY-Hd-MOw">
                                <rect key="frame" x="40" y="472" width="120" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="D3S-Ro-xPr"/>
                                    <constraint firstAttribute="height" constant="100" id="XvI-A1-NX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wmG-kj-2Lf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhB-ZG-Wpq">
                                <rect key="frame" x="440" y="472" width="120" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40850749680477783" green="0.82453926282051282" blue="0.721560443500747" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xwy-Eb-lRi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="gI1-A2-G0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="et6-lI-8TM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aTF-xR-xDw" firstAttribute="top" secondItem="CpB-2c-4iP" secondAttribute="bottom" constant="30" id="6D3-lS-H00"/>
                            <constraint firstItem="CpB-2c-4iP" firstAttribute="centerX" secondItem="yzf-Sl-b1D" secondAttribute="centerX" id="9uW-cx-gvq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LYY-Hd-MOw" secondAttribute="bottom" constant="28" id="Me9-hV-Xu4"/>
                            <constraint firstItem="yzf-Sl-b1D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="SyG-8k-i7h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BhB-ZG-Wpq" secondAttribute="bottom" constant="28" id="WPB-ua-V7L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BhB-ZG-Wpq" secondAttribute="trailing" constant="20" id="cXz-Zr-cTv"/>
                            <constraint firstItem="LYY-Hd-MOw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="fT3-Fn-I86"/>
                            <constraint firstItem="CpB-2c-4iP" firstAttribute="top" secondItem="yzf-Sl-b1D" secondAttribute="bottom" constant="29" id="glF-hn-OqX"/>
                            <constraint firstItem="kxZ-FT-Hui" firstAttribute="top" secondItem="aTF-xR-xDw" secondAttribute="bottom" constant="29" id="krw-vf-PZe"/>
                            <constraint firstItem="CpB-2c-4iP" firstAttribute="centerX" secondItem="aTF-xR-xDw" secondAttribute="centerX" id="ruU-sf-2L3"/>
                            <constraint firstItem="aTF-xR-xDw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w8S-UG-80k"/>
                            <constraint firstItem="aTF-xR-xDw" firstAttribute="centerX" secondItem="kxZ-FT-Hui" secondAttribute="centerX" id="zp9-hE-B0y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="candidateAdjectiveLabel" destination="kxZ-FT-Hui" id="NH7-8U-aKs"/>
                        <outlet property="candidateNameLabel" destination="CpB-2c-4iP" id="IbH-q4-eYK"/>
                        <segue destination="jAc-pZ-ehR" kind="presentation" identifier="DidYouKnow" id="kY6-2Z-Ti6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Qbc-Yk-gK6">
            <objects>
                <viewController id="jAc-pZ-ehR" customClass="InfoViewController" customModule="BabyNamer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQL-cJ-SqR"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9e-ee-Nwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beK-7Y-mh2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kCA-c8-0sO">
                                <rect key="frame" x="151" y="50" width="297.5" height="57"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYP-Sp-4CO">
                                <rect key="frame" x="220" y="507" width="161" height="55"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="Game on!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameOn:" destination="jAc-pZ-ehR" eventType="touchUpInside" id="oSs-d2-1Xq"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="GameOn" id="LJ6-aG-pIv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="QyC-yG-TZj">
                                <rect key="frame" x="258" y="279" width="84.5" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.45758070844175264" green="0.92720352562051278" blue="0.81313045113559168" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kCA-c8-0sO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="beK-7Y-mh2" secondAttribute="leadingMargin" constant="20" id="7We-Qh-BCW"/>
                            <constraint firstItem="QyC-yG-TZj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kCA-c8-0sO" secondAttribute="bottom" constant="16" id="8GV-dL-FQ9"/>
                            <constraint firstItem="kCA-c8-0sO" firstAttribute="centerX" secondItem="beK-7Y-mh2" secondAttribute="centerX" id="Aqj-8o-LBt"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kCA-c8-0sO" secondAttribute="trailing" constant="20" id="CI9-hj-lyw"/>
                            <constraint firstItem="QyC-yG-TZj" firstAttribute="centerY" secondItem="beK-7Y-mh2" secondAttribute="centerY" id="PMF-n1-h1R"/>
                            <constraint firstItem="QyC-yG-TZj" firstAttribute="centerX" secondItem="beK-7Y-mh2" secondAttribute="centerX" id="RnU-V6-Aal"/>
                            <constraint firstItem="Y9e-ee-Nwc" firstAttribute="top" secondItem="cYP-Sp-4CO" secondAttribute="bottom" constant="38" id="aQl-GD-mGf"/>
                            <constraint firstItem="kCA-c8-0sO" firstAttribute="top" secondItem="hQL-cJ-SqR" secondAttribute="bottom" constant="30" id="gVB-fb-JwK"/>
                            <constraint firstItem="QyC-yG-TZj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="beK-7Y-mh2" secondAttribute="leadingMargin" constant="8" id="jIp-EQ-F8E"/>
                            <constraint firstItem="cYP-Sp-4CO" firstAttribute="centerX" secondItem="beK-7Y-mh2" secondAttribute="centerX" id="kc9-J6-Pot"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="QyC-yG-TZj" secondAttribute="trailing" constant="8" id="mRX-70-EPf"/>
                            <constraint firstItem="cYP-Sp-4CO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QyC-yG-TZj" secondAttribute="bottom" constant="16" id="o9d-kB-hs3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="middleLabel" destination="QyC-yG-TZj" id="8Cy-hU-YCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoS-Cl-rdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="390"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LJ6-aG-pIv"/>
    </inferredMetricsTieBreakers>
</document>
